R version: 4.5.0 

R version 4.5.0 (2025-04-11)
Platform: aarch64-apple-darwin20
Running under: macOS Sequoia 15.5

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

Random number generation:
 RNG:     L'Ecuyer-CMRG 
 Normal:  Inversion 
 Sample:  Rejection 
 
locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/Toronto
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] gt_1.1.0        MuMIn_1.48.11   lme4_1.1-37     Matrix_1.7-3    glue_1.8.0      broom_1.0.8     rlang_1.1.6     tibble_3.3.0    tidyr_1.3.1    
[10] igraph_2.1.4    scales_1.4.0    here_1.0.1      ggplot2_3.5.2   purrr_1.0.4     readr_2.1.5     stringr_1.5.1   tigris_2.2.1    sf_1.0-21      
[19] dplyr_1.1.4     patchwork_1.3.1

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.1   viridisLite_0.4.2  farver_2.1.2       fastmap_1.2.0      duckdb_1.3.2       digest_0.6.37      lifecycle_1.0.4   
 [8] magrittr_2.0.3     compiler_4.5.0     sass_0.4.10        tools_4.5.0        yaml_2.3.10        knitr_1.50         labeling_0.4.3    
[15] bit_4.6.0          classInt_0.4-11    xml2_1.3.8         RColorBrewer_1.1-3 rsconnect_1.5.0    KernSmooth_2.23-26 withr_3.0.2       
[22] grid_4.5.0         stats4_4.5.0       e1071_1.7-16       MASS_7.3-65        cli_3.6.5          rmarkdown_2.29     crayon_1.5.3      
[29] ragg_1.4.0         reformulas_0.4.1   generics_0.1.4     rstudioapi_0.17.1  httr_1.4.7         tzdb_0.5.0         minqa_1.2.8       
[36] DBI_1.2.3          cachem_1.1.0       proxy_0.4-27       splines_4.5.0      parallel_4.5.0     s2_1.1.9           vctrs_0.6.5       
[43] boot_1.3-31        jsonlite_2.0.0     hms_1.1.3          bit64_4.6.0-1      systemfonts_1.2.3  jquerylib_0.1.4    units_0.8-7       
[50] nloptr_2.2.1       stringi_1.8.7      gtable_0.3.6       pillar_1.11.0      rappdirs_0.3.3     htmltools_0.5.8.1  R6_2.6.1          
[57] wk_0.9.4           textshaping_1.0.1  Rdpack_2.6.4       rprojroot_2.0.4    vroom_1.6.5        evaluate_1.0.4     lattice_0.22-6    
[64] rbibutils_2.3      backports_1.5.0    bslib_0.9.0        class_7.3-23       Rcpp_1.1.0         uuid_1.2-1         nlme_3.1-168      
[71] xfun_0.52          fs_1.6.6           pkgconfig_2.0.3   
